<Properties StartupConfiguration="{5FEAF6F2-B100-7CD4-4D1B-257AAA2BD114}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/KnightController.cs" Line="11" Column="18" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="77" Column="33" />
      <File FileName="Assets/Scripts/OrcController.cs" Line="10" Column="18" />
      <File FileName="Assets/Scripts/SkeletonController.cs" Line="10" Column="18" />
      <File FileName="Assets/Scripts/TowerController.cs" Line="30" Column="39" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="83" Column="49" />
      <File FileName="Assets/Scripts/HealthBanner.cs" Line="17" Column="12" />
      <File FileName="Assets/Scripts/DamageTint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileControls.cs" Line="64" Column="41" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="15" Column="33" />
      <File FileName="Assets/Scripts/EventManager.cs" Line="9" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DaydreamVR PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>